# FourSeasons

./: README.md
FourSeasons/FourSeasons/be/be/: Program.cs  appsettings.json  be.csproj
FourSeasons/FourSeasons/be/be/Controllers/: ActionController.cs  AdminController.cs  BookingController.cs  GuestController.cs  ManageBookingController.cs  ManageGuestController.cs  ManagerController.cs  ReceptionController.cs  RoleController.cs  StatisticController.cs  UserController.cs
FourSeasons/FourSeasons/be/be/Helpers/: EmailHelper.cs  Helper.cs  RandomString.cs  ValidateHelper.cs
FourSeasons/FourSeasons/be/be/Models/: BarChart.cs  Booking.cs  BookingDetail.cs  Category.cs  CollumChart.cs  Data.cs  DbFourSeasonHotelContext.cs  Role.cs  Room.cs  RoomImg.cs  Statistic.cs  User.cs  UserStatus.cs
FourSeasons/FourSeasons/be/be/Properties/: launchSettings.json
FourSeasons/FourSeasons/be/be/Repositories/BookingRepository/: BookingRepository.cs  IBookingRepository.cs
FourSeasons/FourSeasons/be/be/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
FourSeasons/FourSeasons/be/be/Repositories/ManagerRepository/: IManagerRepository.cs  ManagerRepository.cs
FourSeasons/FourSeasons/be/be/Repositories/ReceptionRepository/: IReceptionRepository.cs  ReceptionRepository.cs
FourSeasons/FourSeasons/be/be/Repositories/RoleRepository/: IRoleRepository.cs  RoleRepository.cs
FourSeasons/FourSeasons/be/be/Repositories/RoomImgRepository/: IRoomImgRepository.cs  RoomImgRepository.cs
FourSeasons/FourSeasons/be/be/Repositories/RoomRepository/: IRoomRepository.cs  RoomRepository.cs
FourSeasons/FourSeasons/be/be/Repositories/StatisticRepository/: IStatisticRepository.cs  StatisticRepository.cs
FourSeasons/FourSeasons/be/be/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
FourSeasons/FourSeasons/be/be/Services/BookingService/: BookingService.cs  IBookingService.cs
FourSeasons/FourSeasons/be/be/Services/CategoryService/: CategoryService.cs  (+1 more)
(+91 files in other folders)
